<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Alphabet AR App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            color: #ff7f50;
            /* margin: 4px;
            padding: 0;
            font-size: 55;
            align-content: center; */
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
        }

        table td {
            padding: 10px;
            text-align: center;
        }

        figure {
            text-align: center;
        }

        figcaption {
            font-style: italic;
            color: #777;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>English Alphabet AR App</h1>
        <p>An Augmented Reality App which is based on English Alphabet and emerges 3D objects related to custom markers.</p>
        <p>Children today can be taught better with immersive technology that is available, namely "Augmented Reality." This app helps children to use tablets or mobile phones on markers where objects emerge from the markers as children place the camera on it.</p>
        <p>It creates a more engaging learning atmosphere. With such an ecosystem, students become more engaged in their learning, which will ultimately boost the number of students in school. It will help students to understand the shape and size of different things better and faster.</p>

        <h2>Screenshots</h2>
        <figure>
            <figcaption>Menu page with an option to scan chart and cube markers.</figcaption>
            <img src="https://user-images.githubusercontent.com/98106477/178126221-315c1449-6ba0-4b1d-a325-8032c7344f31.jpg" width="700" height="400" alt="Menu Page">
        </figure>
        <figure>
            <figcaption>Clicking on the start button loads the next page where the camera is launched to scan for markers.</figcaption>
            <img src="https://user-images.githubusercontent.com/98106477/178126223-dbcb483c-26d4-4ad1-810a-b442c3350970.jpg" width="700" height="400" alt="Start Button">
        </figure>
        <figure>
            <figcaption>Scanning the custom made markers makes the associated 3D model pop up.</figcaption>
            <img src="https://user-images.githubusercontent.com/98106477/178126224-4e848108-21b8-48b1-8c4e-778d18fdce95.jpg" width="700" height="400" alt="3D Model">
        </figure>

        <h2>Features</h2>
        <table>
            <tr>
                <td>There are three basic features implemented on the 3D models - phonic Sound, scaling, and rotation of the 3D models using touch gestures.</td>
            </tr>
            <tr>
                <td><img src="https://user-images.githubusercontent.com/98106477/178126228-aab92628-e681-486c-a64c-ee6c7f830ed9.jpg" width="500" height="200" alt="Feature 1"></td>
                <td><img src="https://user-images.githubusercontent.com/98106477/178126229-ba6b66ae-37ac-4266-9533-e17baa9ad51b.jpg" width="500" height="200" alt="Feature 2"></td>
            </tr>
            <tr>
                <td>Scanning another marker.</td>
                <td>Rotating the 3D model using touch gestures.</td>
            </tr>
            <tr>
                <td><img src="https://user-images.githubusercontent.com/98106477/178126229-ba6b66ae-37ac-4266-9533-e17baa9ad51b.jpg" width="500" height="200" alt="Feature 3"></td>
                <td><img src="https://user-images.githubusercontent.com/98106477/178126227-236d59fd-7dc0-4f3c-ab91-f6ac4f528036.jpg" width="500" height="200" alt="Feature 4"></td>
            </tr>
        </table>

        <h2>Demo Video Link</h2>
        <p><a href="https://youtu.be/EpAbXQM7JaM">Watch the demo video</a></p>

        <h2>Testing</h2>
        <p>We worked with students and teachers of CSC Bal Vidyalaya to test the prototype apps and collected feedback to improve the prototypes.</p>
        <table>
            <tr>
                <td><img src="https://user-images.githubusercontent.com/98106477/178924471-ed4f46eb-2619-4084-b956-b914f48ca749.jpg" width="400" height="400" alt="Testing Image 1"></td>
                <td><img src="https://user-images.githubusercontent.com/98106477/178924545-5c56ea9e-aaac-4cbd-b91c-3a257a93d0d9.jpg" width="800" height="400" alt="Testing Image 2"></td>
            </tr>
        </table>

        <h2>Built with</h2>
        <ul>
            <li><a href="https://unity.com/">Unity 2020.3.4f1</a></li>
            <li><a href="https://developer.vuforia.com/">Vuforia</a></li>
        </ul>
    </div>
</body>
</html>
